<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PatientSearchWidget</class>
 <widget class="QDialog" name="PatientSearchWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>患者高级搜索</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog {
    background-color: #FAFAFA;
    font-family: 'Microsoft YaHei', Arial, sans-serif;
    font-size: 12px;
}</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
